<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Assistant Portal</title>
    <link rel="icon" type="image/x-icon" href="../../images/fav2.png">
    <!-- <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/index.css">

    <style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
      </style>
</head>

<body>


    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="./index.html">Home</a>
        <a class="navbar-brand" href="./fileConverter.html">Data Converter</a>
        <!-- <button type="button" class="btn btn-primary" data-bs-toggle="staticBackdrop" data-bs-target="#staticBackdrop">
            Launch static backdrop modal
          </button> -->
          <!-- <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
            Launch demo modal
          </button> -->
          
        <!-- <a class="navbar-brand" href="./index.html">This button is sponsored by Elmer</a> -->
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <!-- <a class="nav-link" href="#">Dashboard</a> -->
                </li>
            </ul>
        </div>
    </nav>

    <div class="about-section">
        <h1>About Us Page</h1>
        <p>Hi there, welcome to Student Assistant Portal, an online quiz reviewer. We are Alexander Oro and Elemer Felisilda from IT401A, and we created this website for students like us who aim to improve the academics performance. We know how hard it can be to study for tests, so we made some fun and interactive quizzes for you based from our current modules. We hope you enjoy using our website and learn a lot from it.</p>
        <p style="font-weight: bold;">Note: This website is still under development and may contain some bugs or errors. We are working hard to fix them as soon as possible. Thank you for your patience and understanding.</p>

        <p style="color: lightcoral; font-weight: bold;">Disclaimer: All the questions on Student Assistant Portal are made by us based from the current modules. We don’t use any questions from the eLMS quizzes because that would be cheating. We only want to help you with your studies, not get you in trouble.</p>
    </div>
      

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="./assets/index.js"></script>
</body>

</html>