<!DOCTYPE html>
<html>

<head>
  <title>Sample Title</title>
  <!-- Add Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <style>
    body {
      font-size: 1rem;
      /* Default font size for PC */

    }

    img {
      height: 15rem;
    }

    p {
      padding: 0;
      visibility: hidden;
    }

    #question-number {
      color: black;
      font-weight: 400;
      opacity: 50%;
    }

    label {
      margin-bottom: 1.5rem;
    }

    .title {
      font-size: 2rem;
    }

    .container {
      max-width: 90%;
      /* Adjust the maximum width of the container */
      margin: 0 auto;
      /* Center the container */
    }

    .form-group label,
    .form-check-label {
      font-size: 1.5rem;
      /* Adjust the font size for question labels */
    }

    .form-check-input {
      display: none;
      /* Hide the default radio button */
    }

    .form-check {
      margin-bottom: 10px;
      /* Adjust the space between options */
      padding-left: 0;
    }

    .form-check label {
      cursor: pointer;
      padding: 10px;
      border: 2px solid #ddd;
      /* Add outline to each option */
      display: block;
      transition: background-color 0.3s, color 0.3s;
      /* Smooth transition effect */
    }

    .form-check input:checked+label {
      background-color: lightgrey;
      /* Change background color when checked */
      color: black;
      /* Change text color when checked */
      border-color: #007bff;
      /* Change outline color when checked */
    }

    .btn-group {
      margin-top: 2rem;
      /* Add margin to the top of the button group */
    }

    .btn-primary {
      font-size: 2rem;
      /* Adjust the font size for the Submit button */
    }

    .btn-next {
      display: none;
      /* Initially hide the Next button */
      background-color: darkgreen;
    }

    #result {
      font-size: 2rem;
      /* Adjust the font size for the result message */
    }

    .navbar {
      background-color: #007bff;
      /* Set the background color of the navbar */
    }

    .navbar a {
      color: white;
      /* font-size: 2rem; */
      /* Set the text color of the navbar links */
    }

    #final-result {
      font-size: 24px;
      text-align: center;
      padding: 20px;
      border: 2px solid #007bff;
      border-radius: 10px;
      background-color: #f8f9fa;
      margin-top: 40px;
    }

    #sidebar {
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      overflow-y: auto;
      background-color: #f8f9fa;
      padding: 20px;
      display: none;
      /* Change 'block' to 'none' to hide the sidebar initially */
    }

    #sidebar a {
      display: block;
      margin-bottom: 10px;
      cursor: pointer;
      /* font-size: 1.5rem; */
    }

    /* Custom styles for the toggle button */
    #toggle-btn {
      width: 4.5rem;
      height: 4.5rem;
      position: fixed;
      bottom: 50px;
      right: 50px;
      font-size: 2rem;
      cursor: pointer;
      border-radius: 50%;
      background-color: #0056b3;
      color: whitesmoke;
      padding: 10px;
      border: none;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }

    #toggle-btn:hover {
      background-color: orange;
    }

    @media screen and (max-width: 992px) {

      /* Medium devices (tablets, 992px and up) */
      body {
        font-size: 0.9rem;
        /* Slightly smaller font size for tablets */
      }
    }

    @media screen and (max-width: 768px) {

      /* Small devices (landscape phones, 768px and up) */
      body {
        font-size: 0.8rem;
        /* Smaller font size for small devices */
      }
    }

    @media screen and (max-width: 576px) {

      /* Extra small devices (portrait phones, less than 576px) */
      body {
        font-size: 0.75rem;
        /* Even smaller font size for extra small devices */
      }
    }
  </style>
</head>

<body>

  <!-- Responsive navigation bar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <button id="toggle-btn" class="navbar-toggler" type="button" onclick="toggleSidebar()">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="./index.html">Home</a>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <!-- <a class="nav-link" href="#" onclick="toggleSidebar()">Toggle Sidebar</a> -->

          <a href="#" class="nav-link" onclick="shuffleAndCreateQuiz()">Shuffle Questions</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="progress mt-4">
    <div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0"
      aria-valuemax="100"></div>
  </div>

  <div class="container">
    <h1 class="title mt-4 mb-4">Quiz Title</h1>

    <h3 id="question-number" class="mt-4 mb-4"></h3>

    <form id="quiz-form" onsubmit="event.preventDefault(); submitAnswer();">
      <!-- Question will be inserted here by JavaScript -->
    </form>
    <div class="btn-group d-flex">
      <button class="btn btn-primary mt-4 mr-2" onclick="submitAnswer()">Submit</button>
      <button class="btn btn-primary mt-4 btn-next" onclick="nextQuestion()">Next</button>
    </div>
    <div id="result" class="mt-4"></div>
  </div>

  <div id="final-result" class="mt-4 d-none"></div>

  <div id="sidebar">
    <h3>Questions</h3>
    <ul id="question-list"></ul>
  </div>

  <button id="toggle-btn" onclick="toggleSidebar()">☰</button>

  <!-- Add Bootstrap JS and its dependencies -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="./sample.js"></script>

  <script>
// Script Here

function toggleSidebar() {
    var sidebar = document.getElementById('sidebar');
    sidebar.style.display = sidebar.style.display === 'none' || sidebar.style.display === '' ? 'block' : 'none';
}

// Function to clone an array
function cloneArray(array) {
    return array.map(item => ({ ...item }));
}

// Function to shuffle an array
function shuffleArray(array) {
    for (let i = 0; i < array.length; i++) {
        array[i].choices = array[i].choices.sort(() => Math.random() - 0.5);
    }
    return array;
}

var currentQuestionIndex = 0;
var answered = false; // Variable to track whether the question has been answered

// This function creates the quiz form

// This function creates the quiz form
function createQuiz() {
    // document.getElementById('sidebar').style.display = 'block';

    answered = false;
    var clonedQuizData = cloneArray(quizData);
    shuffleArray(clonedQuizData);
    var form = document.getElementById('quiz-form');
    var question = clonedQuizData[currentQuestionIndex];
    var questionDiv = document.createElement('div');
    questionDiv.className = 'form-group';

    // Check if the question has an image, and if so, include it
    if (question.image) {
    var imageElement = document.createElement('img');
    imageElement.src = question.image;
    imageElement.alt = 'Question Image';
    imageElement.style.maxWidth = '100%';
    questionDiv.insertBefore(imageElement, questionDiv.firstChild); // This line changed
}
var questionText = document.createElement('p');
questionText.innerText = question.questionText;
questionDiv.appendChild(questionText);

    questionDiv.innerHTML += '<label>' + question.question + '</label>';

    // Add a data attribute to store the correct answer index
    questionDiv.setAttribute('data-correct-index', question.choices.indexOf(question.answer));

    for (var j = 0; j < question.choices.length; j++) {
        var choice = question.choices[j];
        var choiceId = 'question' + currentQuestionIndex + 'choice' + j;
        questionDiv.innerHTML += '<div class="form-check"><input class="form-check-input" type="radio" id="' + choiceId + '" name="question" value="' + choice + '"><label class="form-check-label" for="' + choiceId + '">' + choice + '</label></div>';
    }

    form.innerHTML = '';
    form.appendChild(questionDiv);

    // Update question number display
    var questionNumber = document.getElementById('question-number');
    questionNumber.textContent = ' Question: ' + (currentQuestionIndex + 1) + ' out of ' + quizData.length;

    document.querySelector('.btn-next').style.display = 'none';
    document.querySelector('.btn-primary').style.display = 'block';
    document.getElementById('final-result').classList.add('d-none');

    // Populate the question list in the sidebar
    var questionList = document.getElementById('question-list');
    questionList.innerHTML = '';
    for (var i = 0; i < clonedQuizData.length; i++) {
        var listItem = document.createElement('li');
        listItem.innerHTML = '<a onclick="goToQuestion(' + i + ')">Question ' + (i + 1) + '</a>';
        questionList.appendChild(listItem);
    }
}



// Function to navigate to a specific question
function goToQuestion(index) {
    currentQuestionIndex = index;
    createQuiz();
    toggleSidebar(); // Close the sidebar after clicking a question
}

// This function checks the answer and shows the next question
function submitAnswer() {
    var form = document.getElementById('quiz-form');
    var selectedOption = form.querySelector('input[name="question"]:checked');

    if (!selectedOption) {
        // No option selected
        var result = document.getElementById('result');
        result.textContent = 'Incorrect. No option selected.';
        result.style.color = 'red';
        answered = true; // Set the answered status to true
        document.querySelector('.btn-next').style.display = 'block'; // Show Next button
        document.querySelector('.btn-primary').style.display = 'none'; // Hide Submit button
        disableOptions(); // Disable options after marking as incorrect
        return;
    }

    if (answered) return; // If already answered, do nothing
    var answer = selectedOption.value;
    var result = document.getElementById('result');
    if (answer === quizData[currentQuestionIndex].answer) {
        result.textContent = 'Correct!';
        result.style.color = 'green';
    } else {
        result.textContent = 'Incorrect. The correct answer was: ' + quizData[currentQuestionIndex].answer;
        result.style.color = 'red';
        highlightCorrectAnswer();
    }

    // Update the selected answer in the quizData array
    quizData[currentQuestionIndex].selectedAnswer = answer;

    answered = true; // Set the answered status to true
    disableOptions(); // Disable options after submitting answer
    document.querySelector('.btn-next').style.display = 'block'; // Show Next button
    document.querySelector('.btn-primary').style.display = 'none'; // Hide Submit button
}


// This function disables the options after submitting the answer
function disableOptions() {
    var options = document.querySelectorAll('.form-check input');
    options.forEach(function (option) {
        option.disabled = true;
    });
}

function nextQuestion() {
    var progress = (currentQuestionIndex + 1) / quizData.length * 100;
    document.querySelector('.progress-bar').style.width = progress + '%';
    var result = document.getElementById('result');
    result.textContent = '';

    var selectedOption = document.querySelector('input[name="question"]:checked');
    if (selectedOption) {
        selectedOption.checked = false;
    }

    currentQuestionIndex++;

    if (currentQuestionIndex >= quizData.length) {
        displayFinalResult();
        return;
    }
    if (currentQuestionIndex < quizData.length) {
        createQuiz(); // Call createQuiz directly
    } else {
        result.textContent = 'Quiz completed!';
        result.style.color = 'black';
        document.querySelector('.btn-next').style.display = 'none';
        document.querySelector('.btn-primary').textContent = 'Retry'; // Change button text to 'Retry'
        document.querySelector('.btn-primary').onclick = function () {
            location.reload(); // Reload the page on 'Retry' button click
        };
    }

    answered = false;
    document.querySelector('.btn-next').style.display = 'none';
    document.querySelector('.btn-primary').style.display = 'block';

    console.log("Current Index after moving:", currentQuestionIndex);
}

// This function highlights the correct answer
function highlightCorrectAnswer() {
    var correctAnswer = quizData[currentQuestionIndex].answer;
    var labels = document.querySelectorAll('.form-check label');
    labels.forEach(function (label) {
        label.style.backgroundColor = ''; // Reset background color for all options
        if (label.textContent === correctAnswer) {
            label.style.backgroundColor = 'lightgreen';
        }
    });
}

function displayFinalResult() {
    var resultContainer = document.getElementById('final-result');
    var score = calculateScore();
    resultContainer.textContent = 'Quiz completed! Your final result is: ' + score + ' out of ' + quizData.length;
    resultContainer.style.color = 'black';
    resultContainer.classList.remove('d-none'); // Remove the 'd-none' class to show the container
}

function calculateScore() {
    var correctAnswers = 0;
    for (var i = 0; i < quizData.length; i++) {
        var selectedAnswer = getSelectedAnswer(i);
        console.log("Question", i + 1, "Selected Answer:", selectedAnswer, "Correct Answer:", quizData[i].answer);
        if (selectedAnswer !== null && selectedAnswer === quizData[i].answer) {
            correctAnswers++;
        }
    }
    return correctAnswers;
}



function getSelectedAnswer(index) {
    // Check if the selected answer is available in the quizData array
    if (index < quizData.length) {
        return quizData[index].selectedAnswer;
    }

    console.log("Selected answer not found for question", index + 1);
    return null;
}


// Create the quiz when the page loads
window.onload = createQuiz;


  </script>
</body>

</html>