{
  "Metadata": {
    "Article_Banner": "https://elmerf5445.github.io/Article-Builder/Assets/Background/Splash.png",
    "Article_Title": "",
    "Article_Title_Height": "120px",
    "Article_Author": "",
    "Article_Category": "",
    "Article_PublishingDate": ""
  },
  "Contents": [
    {
      "Type": "Bulleted_List",
      "Header": "1 June 2025 Update",
      "Content": "You can now set a specific number of questions to answer per quiz."
    },
    {
      "Type": "Bulleted_List",
      "Header": "28 March 2025 Update",
      "Content": "You can now view the outline of any quiz and its answer keys by going to Others > Quiz Outliner."
    },
    {
      "Type": "Bulleted_List",
      "Header": "20 March 2025 Update",
      "Content": "You can now hide thumbnail images in the home screen.\nAfter finishing a quiz, going back to home will automatically redirect towards the last module you viewed.\nWhen viewing a quiz, you can now go back to your previously answered questions, see the correct answer along with your answer. Simply open the Questions tab to jump to a specific question.\nSwitching pages now has smooth transitions in between."
    }
  ]
}