{
  "Metadata": {
    "Article_Banner": "https://elmerf5445.github.io/Article-Builder/Assets/Background/Splash.png",
    "Article_Title": "",
    "Article_Title_Height": "120px",
    "Article_Author": "",
    "Article_Category": "",
    "Article_PublishingDate": ""
  },
  "Contents": [
    {
      "Type": "Primary_Title",
      "Content": "Student Leveling is now open for Beta!"
    },
    {
      "Type": "Image",
      "Source": "https://i.imgur.com/8IOahbx.png",
      "Description": "",
      "Credits": ""
    },
    {
      "Type": "Paragraph",
      "Content": "Visit the spiritual successor to SAP <a href='https://student-leveling.online' target='_blank'><u>here!</u></a>'<br><b><i>Spiritual???</i></b>"
    },
    {
      "Type": "Paragraph",
      "Content": "<br>"
    },
    {
      "Type": "Paragraph",
      "Content": "SAP will no longer be maintained. Visit Student Leveling instead. Thanks for visiting!"
    }
  ]
}