{
  "Metadata": {
    "Article_Banner": "https://elmerf5445.github.io/Article-Builder/Assets/Background/Splash.png",
    "Article_Title": "",
    "Article_Title_Height": "120px",
    "Article_Author": "",
    "Article_Category": "",
    "Article_PublishingDate": ""
  },
  "Contents": [
    {
      "Type": "Primary_Title",
      "Content": "Yiee, last day na oh!"
    },
    {
      "Type": "Image",
      "Source": "https://i.imgur.com/a1MObmh.png",
      "Description": "",
      "Credits": ""
    },
    {
      "Type": "Tertiary_Title",
      "Content": "Good luck on your final exam and fight on! See you next year!"
    },
    {
      "Type": "Video",
      "Source": "https://www.youtube.com/embed/fDmJizpzmeQ?si=C08nnNdesKmjVBA-"
    },
    {
      "Type": "Paragraph",
      "Content": "Here we go, tracing lines <br> Just tracing lines, one at a time to a new design <br> Where we'll go, nobody knows <br> Stroke by stroke, one place in mind, 宝島 oh <br> Come away with me to the final destination <br> Page by page, I'm painting the story as we go <br>You and I will sail on and on, no hesitation <br>Wave by wave, I'll take you to another zone <br>So don't you let go <br>Take it slow, we got miles to go <br>More miles to go 'til we arrive, so enjoy the ride <br>Where we'll go, heard it was beautiful <br>But we'll never know, oh, 'til we find 宝島 <br>Come away with me to the final destination <br>Phrase by phrase, I'm singing this story as we go <br>You and I will sail on and on, no hesitation <br>Play by play, I'll take you all the way <br>And show you the road that I chose <br>Come away with me to the final destination <br>Page by page, I'm painting the story as we go <br>You and I will sail on and on, no hesitation <br> Wave by wave, I'll take you to another zone <br>Come away with me to the final destination <br>You and I will sail on and on, no hesitation <br>I'm painting this song for you and I <br><br><i>宝島 - Takarajima (Treasure Island)</i>"
    }
  ]
}